# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SIOHENGINE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/SiohEngine/build2/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rend


#############################################
# Order-only phony target for rend

build cmake_object_order_depends_target_rend: phony || CMakeFiles/rend.dir

build CMakeFiles/rend.dir/src/rend/Animation.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Animation.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Animation.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Buffer.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Buffer.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Buffer.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Mesh.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Mesh.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Mesh.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Model.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Model.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Model.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/ModelRenderer.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/ModelRenderer.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\ModelRenderer.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/RenderTexture.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/RenderTexture.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\RenderTexture.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Renderer.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Renderer.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Renderer.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Shader.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Shader.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Shader.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/Texture.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/Texture.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\Texture.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend

build CMakeFiles/rend.dir/src/rend/rendmath.cpp.o: CXX_COMPILER__rend_ H$:/SiohEngine/src/rend/rendmath.cpp || cmake_object_order_depends_target_rend
  DEP_FILE = CMakeFiles\rend.dir\src\rend\rendmath.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\rend.dir
  OBJECT_FILE_DIR = CMakeFiles\rend.dir\src\rend


# =============================================================================
# Link build statements for STATIC_LIBRARY target rend


#############################################
# Link the static library librend.a

build librend.a: CXX_STATIC_LIBRARY_LINKER__rend_ CMakeFiles/rend.dir/src/rend/Animation.cpp.o CMakeFiles/rend.dir/src/rend/Buffer.cpp.o CMakeFiles/rend.dir/src/rend/Mesh.cpp.o CMakeFiles/rend.dir/src/rend/Model.cpp.o CMakeFiles/rend.dir/src/rend/ModelRenderer.cpp.o CMakeFiles/rend.dir/src/rend/RenderTexture.cpp.o CMakeFiles/rend.dir/src/rend/Renderer.cpp.o CMakeFiles/rend.dir/src/rend/Shader.cpp.o CMakeFiles/rend.dir/src/rend/Texture.cpp.o CMakeFiles/rend.dir/src/rend/rendmath.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wno-version-check
  OBJECT_DIR = CMakeFiles\rend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = librend.a
  TARGET_PDB = rend.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SiohEngine


#############################################
# Order-only phony target for SiohEngine

build cmake_object_order_depends_target_SiohEngine: phony || cmake_object_order_depends_target_rend

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Core.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Core.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Core.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Entity.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Entity.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Entity.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/TriangleRenderer.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/TriangleRenderer.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\TriangleRenderer.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/ModelRenderer.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/ModelRenderer.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\ModelRenderer.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Component.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Component.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Component.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Transform.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Transform.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Transform.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Time.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Time.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Time.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Camera.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Camera.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Camera.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/AudioClip.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/AudioClip.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\AudioClip.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/AudioSource.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/AudioSource.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\AudioSource.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/BoxCollider.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/BoxCollider.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\BoxCollider.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/RigidBody.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/RigidBody.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\RigidBody.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Debug.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Debug.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Debug.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine

build CMakeFiles/SiohEngine.dir/src/SiohEngine/Resources.cpp.o: CXX_COMPILER__SiohEngine_ H$:/SiohEngine/src/SiohEngine/Resources.cpp || cmake_object_order_depends_target_SiohEngine
  DEP_FILE = CMakeFiles\SiohEngine.dir\src\SiohEngine\Resources.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SiohEngine.dir\src\SiohEngine


# =============================================================================
# Link build statements for STATIC_LIBRARY target SiohEngine


#############################################
# Link the static library libSiohEngine.a

build libSiohEngine.a: CXX_STATIC_LIBRARY_LINKER__SiohEngine_ CMakeFiles/SiohEngine.dir/src/SiohEngine/Core.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Entity.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/TriangleRenderer.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/ModelRenderer.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Component.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Transform.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Time.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Camera.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/AudioClip.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/AudioSource.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/BoxCollider.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/RigidBody.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Debug.cpp.o CMakeFiles/SiohEngine.dir/src/SiohEngine/Resources.cpp.o || librend.a
  LANGUAGE_COMPILE_FLAGS = -Wno-version-check
  OBJECT_DIR = CMakeFiles\SiohEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSiohEngine.a
  TARGET_PDB = SiohEngine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_SiohEngine cmake_object_order_depends_target_rend

build CMakeFiles/game.dir/src/game/main.cpp.o: CXX_COMPILER__game_ H$:/SiohEngine/src/game/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\game\main.cpp.o.d
  FLAGS = -Wno-version-check
  INCLUDES = -IH:/SiohEngine/src -IH:/SiohEngine/contrib/emcc-emscripten-wasm/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\game


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.html

build game.html: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/src/game/main.cpp.o | libSiohEngine.a librend.a || libSiohEngine.a librend.a
  FLAGS = -Wno-version-check
  LINK_FLAGS = -sNO_DISABLE_EXCEPTION_CATCHING --preload-file H:/SiohEngine/resources@resources
  LINK_LIBRARIES = libSiohEngine.a  librend.a  -lGLEW  -lGL  -lSDL2  -lopenal
  LINK_PATH = -LH:/SiohEngine/contrib/emcc-emscripten-wasm/lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.html
  TARGET_PDB = game.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\SiohEngine\build2 && D:\s5310598\emscripten-20221129\emscripten\emscripten\cmake\bin\cmake-gui.exe -SH:\SiohEngine -BH:\SiohEngine\build2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\SiohEngine\build2 && D:\s5310598\emscripten-20221129\emscripten\emscripten\cmake\bin\cmake.exe --regenerate-during-build -SH:\SiohEngine -BH:\SiohEngine\build2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SiohEngine: phony libSiohEngine.a

build game: phony game.html

build rend: phony librend.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/SiohEngine/build2

build all: phony librend.a libSiohEngine.a game.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/Clang.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake H$:/SiohEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/Modules/Platform/Emscripten.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/Clang.cmake D$:/s5310598/emscripten-20221129/emscripten/emscripten/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake H$:/SiohEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
