# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: SIOHENGINE
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rend_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\s5310598\emscripten-20221129\emscripten\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rend_
  command = cmd.exe /C "$PRE_LINK && D:\s5310598\emscripten-20221129\emscripten\emscripten\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\s5310598\emscripten-20221129\emscripten\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS $in && D:\s5310598\emscripten-20221129\emscripten\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SiohEngine_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\s5310598\emscripten-20221129\emscripten\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SiohEngine_
  command = cmd.exe /C "$PRE_LINK && D:\s5310598\emscripten-20221129\emscripten\emscripten\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\s5310598\emscripten-20221129\emscripten\emscripten\emar.bat qc $TARGET_FILE $LINK_FLAGS $in && D:\s5310598\emscripten-20221129\emscripten\emscripten\emranlib.bat $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__game_
  depfile = $DEP_FILE
  deps = gcc
  command = D:\s5310598\emscripten-20221129\emscripten\emscripten\em++.bat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__game_
  command = cmd.exe /C "$PRE_LINK && D:\s5310598\emscripten-20221129\emscripten\emscripten\em++.bat $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\s5310598\emscripten-20221129\emscripten\emscripten\cmake\bin\cmake.exe --regenerate-during-build -SH:\SiohEngine -BH:\SiohEngine\build2
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\s5310598\emscripten-20221129\emscripten\emscripten\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\s5310598\emscripten-20221129\emscripten\emscripten\ninja.exe -t targets
  description = All primary targets available:

